{
  "name": "usando_npm",
  "version": "1.0.0",
  "description": "projeto de teste do npm do módulo de Javascript avançado",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "npm"
  ],
  "author": "Vitor Lopes",
  "license": "ISC",
  "dependencies": {
    "kind-of": "^6.0.3"
  }   
}
